# SpamPro

./: pom.xml
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: DashboardController.java  EchartsController.java  EvaluationAlgController.java  EvaluationController.java  EvaluationDatasetController.java  EvaluationFeatureController.java  IndexController.java  MailCheckController.java  OneMailCheckController.java  TablesController.java  UserController.java
src/main/java/com/example/demo/entity/: SparkConfig.java  SparkSession.java
src/main/java/com/example/demo/extend/diffrentAlgorithm/: DecisionTreeService.java  Ensemble.java  LogisticRegressionService.java  TFIDFNBLRService.java  TFIDFNBLRService_bk.java  TFIDFNBService.java  TFIDFSVMSGD.java  TFIDFWeight.java  TFNBService.java
src/main/java/com/example/demo/extend/diffrentDataset/: MySpamTrain_TFIDF_SMS.java  MySpamTrain_TFIDF_TREC.java  TFIDFLR_SMS.java  TFIDFNBLR_SMS.java  TFIDFNB_SMS.java  TFIDFSVMSGD_SMS.java  TFNB_SMS.java
src/main/java/com/example/demo/extend/findfeaturenum/: MySpamTrain_Frequency_FindFeatureNum.java  MySpamTrain_TFIDFW_FindFeatureNum.java  MySpamTrain_TFIDNBLR_FindFeatureNum.java
src/main/java/com/example/demo/extend/frequency/: MySpamTrain_Frequency.java  SpamPredict_Frequency.java
src/main/java/com/example/demo/extend/tfidf/: MySpamTrain_TFIDF.java  SpamPredict_TFIDF.java
src/main/java/com/example/demo/handler/: DateHandler.java
src/main/java/com/example/demo/mapper/: EvaluationAlgMapper.java  EvaluationDatasetMapper.java  EvaluationFeatureMapper.java  EvaluationMapper.java  MailCheckMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: CheckRecord.java  Evaluation.java  EvaluationAlgTable.java  EvaluationAlgorithm.java  EvaluationDataset.java  EvaluationFeature.java  User.java
src/main/java/com/example/demo/service/: EvaluationAlgService.java  EvaluationDatasetService.java  EvaluationFeatureService.java  EvaluationService.java  MailCheckService.java  SpamPredict.java  SpamTrain.java  TFIDFNBLRPredict.java  UserService.java
src/main/java/com/example/demo/service/impl/: EvaluationAlgServiceImpl.java  EvaluationDatasetServiceImpl.java  EvaluationFeatureServiceImpl.java  EvaluationServiceImpl.java  MailCheckServiceImpl.java  SpamPredict.java  SpamTrain.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: FileTest.java  MapperTest.java  NGramTest.java
src/main/java/com/example/demo/utils/: HanlpProcess.java  MyLogisticRegressionModel.java  MyTFIDF.java  ProcessFile.java  ReadSMS.java  RemoveStopWords.java
src/main/java/com/example/demo/vo/: Evaluation.java
src/main/resources/: application.yaml  hanlp.properties  hit_stopwords.txt
src/main/resources/static/: mailbox-compose.html
src/main/resources/static/assets/js/: echarts.js
src/main/resources/templates/: 404.html  blank-menu-horizontal-boxed.html  blank-menu-horizontal-minimal.html  blank-menu-horizontal.html  blank-sidebar-collapsed-horizontal.html  blank-sidebar-collapsed-right-horizontal.html  blank-sidebar-collapsed-right.html  blank-sidebar-collapsed.html  blank-sidebar-horizontal-menu.html  blank-sidebar-right-horizontal-menu.html  blank-sidebar-right.html  blank-sidebar-static.html  blank-sidebar.html  charts-bar-gauges.html  charts-gauges-linear.html  charts-gauges.html  charts-main.html  charts-map.html  charts-range.html  charts-sparklines.html  charttest.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  dashboard-4.html  extra-calendar.html  extra-gallery.html  extra-icons-elusive.html  extra-icons-fontawesome.html  extra-icons-linecons.html  extra-icons-meteocons.html  extra-image-crop.html  extra-invoice.html  extra-loader.html  extra-login-light.html  extra-login.html  extra-maps-advanced.html  extra-maps-google.html  extra-maps-vector.html  extra-nestable-lists.html  (+89 more)
src/main/resources/templates/chart/: LineChartFeature.html  barDiffAlgorithm.html  charttest.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/dashboard/: dashboard-1.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: signin.html  signup.html
src/main/resources/templates/mailbox/: mailbox-compose.html  mailbox-main.html  mailbox-message.html
src/main/resources/templates/table/: tableDiffAlgorithm.html  tables-datatables.html
src/test/java/com/example/demo/: DemoApplicationTests.java
